{
  "version": "2.0",
  "objects": [
    {
      "id": "object_1",
      "name": "Main Camera",
      "object_type": "Camera",
      "transform": {
        "position": [
          0.0,
          6.0,
          14.0
        ],
        "rotation": [
          -18.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "components": [],
      "scene_path": "Main Camera",
      "props": {}
    },
    {
      "id": "object_2",
      "name": "Blue Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          -8.0,
          6.0,
          -6.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "components": [],
      "scene_path": "Blue Light",
      "props": {}
    },
    {
      "id": "object_3",
      "name": "Red Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          8.0,
          6.0,
          -6.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "components": [],
      "scene_path": "Red Light",
      "props": {}
    },
    {
      "id": "object_4",
      "name": "Yellowish Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          0.0,
          7.0,
          8.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "components": [],
      "scene_path": "Yellowish Light",
      "props": {}
    },
    {
      "id": "object_5",
      "name": "Ground",
      "object_type": {
        "Mesh": "Plane"
      },
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          3.0,
          1.0,
          3.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "components": [],
      "scene_path": "Ground",
      "props": {}
    }
  ],
  "metadata": {
    "created": "2026-05-19T19:45:28.777810+00:00",
    "modified": "2026-05-19T19:45:28.777810+00:00",
    "editor_version": "0.1.0"
  }
}
