{
  "version": "2.1",
  "objects": [
    {
      "id": "object_1",
      "name": "Main Camera",
      "object_type": "Camera",
      "transform": {
        "position": [
          0.0,
          6.0,
          14.0
        ],
        "rotation": [
          -18.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Main Camera",
      "props": {}
    },
    {
      "id": "object_2",
      "name": "Red Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.176838,
          0.48084688,
          -0.382549
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Red Light",
      "props": {
        "intensity": 7.0,
        "shape": "Box",
        "is_trigger": true,
        "offset": "unsupported",
        "size": "unsupported",
        "color": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "range": 40.0
      }
    },
    {
      "id": "object_3",
      "name": "Blue Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          2.1994827,
          3.5674746,
          5.2957907
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Blue Light",
      "props": {
        "offset": "unsupported",
        "shape": "Box",
        "intensity": 8.0,
        "size": "unsupported",
        "color": [
          0.0,
          0.043137311935424805,
          1.0,
          1.0
        ],
        "range": 8.0,
        "is_trigger": false
      }
    },
    {
      "id": "object_4",
      "name": "Pink Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          1.1288865,
          2.2511978,
          11.716561
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Pink Light",
      "props": {
        "color": [
          0.9058823585510254,
          0.09803923964500427,
          0.35686275362968445,
          1.0
        ],
        "range": 10.0,
        "intensity": 11.0
      }
    },
    {
      "id": "object_5",
      "name": "Ground",
      "object_type": {
        "Mesh": "Plane"
      },
      "transform": {
        "position": [
          0.0,
          -1.1659746,
          0.0
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          3.6010776,
          1.0,
          3.5941205
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Ground",
      "props": {}
    },
    {
      "id": "object_6",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          -2.1239538,
          0.0,
          6.1049013
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.19919938,
          0.53285664,
          10.383612
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "range": 0.0,
        "mesh_asset": "meshes/primitives/SM_Cube.fbx",
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "intensity": 0.0
      }
    },
    {
      "id": "object_7",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          0.0,
          0.0,
          -7.6679277
        ],
        "rotation": [
          -86.44736,
          0.0,
          30.181019
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_8",
      "name": "Cylinder",
      "object_type": {
        "Mesh": "Cylinder"
      },
      "transform": {
        "position": [
          0.014696121,
          0.5724309,
          6.440519
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.33348328,
          11.460185,
          20.358816
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cylinder",
      "props": {
        "mesh_asset": "meshes/primitives/SM_Cylinder.fbx"
      }
    },
    {
      "id": "object_9",
      "name": "Sphere",
      "object_type": {
        "Mesh": "Sphere"
      },
      "transform": {
        "position": [
          1.895319,
          2.1398375,
          2.5056572
        ],
        "rotation": [
          -75.07127,
          5.8574405,
          12.392265
        ],
        "scale": [
          0.99999976,
          1.0056927,
          1.0000001
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Sphere",
      "props": {
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_10",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          6.541338,
          1.2859359,
          9.022047
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "intensity": 2.0,
        "color": [
          0.49019622802734375,
          0.0,
          1.0,
          1.0
        ],
        "range": 100.0
      }
    },
    {
      "id": "object_11",
      "name": "Particle System",
      "object_type": "ParticleSystem",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Particle System",
      "props": {}
    },
    {
      "id": "object_12",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          2.6347547,
          0.10456404,
          8.350168
        ],
        "rotation": [
          -78.13638,
          -12.399369,
          -178.66127
        ],
        "scale": [
          0.99999994,
          0.99999994,
          1.0000001
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "mesh_asset": "monkey.fbx"
      }
    },
    {
      "id": "object_13",
      "name": "Cube",
      "object_type": {
        "Mesh": "Cube"
      },
      "transform": {
        "position": [
          12.442473,
          -0.53091985,
          7.485072
        ],
        "rotation": [
          -0.0,
          0.0,
          0.0
        ],
        "scale": [
          0.35461527,
          10.452031,
          13.979935
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Cube",
      "props": {
        "mesh_asset": "meshes/primitives/SM_Cube.fbx"
      }
    },
    {
      "id": "object_14",
      "name": "Point Light",
      "object_type": {
        "Light": "Point"
      },
      "transform": {
        "position": [
          10.6957,
          0.0,
          -4.438168
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Point Light",
      "props": {
        "offset": "unsupported",
        "intensity": 2.0,
        "range": 100.0,
        "color": [
          0.6078431606292725,
          1.0,
          0.0,
          1.0
        ],
        "shape": "Box",
        "is_trigger": false,
        "size": "unsupported"
      }
    },
    {
      "id": "object_15",
      "name": "Empty",
      "object_type": "Empty",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Empty",
      "props": {
        "intensity": 0.0,
        "range": 0.0,
        "color": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": "object_16",
      "name": "Empty",
      "object_type": "Empty",
      "transform": {
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      },
      "visible": true,
      "locked": false,
      "parent": null,
      "children": [],
      "scene_path": "Empty",
      "props": {}
    }
  ],
  "components": {
    "object_14": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.6078431606292725,
            1.0,
            0.0,
            1.0
          ],
          "intensity": 2.0,
          "range": 100.0
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "enabled": true,
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": false
        }
      }
    ],
    "object_7": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_10": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.49019622802734375,
            0.0,
            1.0,
            1.0
          ],
          "intensity": 2.0,
          "range": 100.0
        }
      }
    ],
    "object_15": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "light_type": "Point",
          "intensity": 0.0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "range": 0.0,
          "inner_cone_angle": 0.0,
          "outer_cone_angle": 0.0,
          "cast_shadows": false,
          "shadow_resolution": 0.0,
          "shadow_bias": 0.0
        }
      }
    ],
    "object_6": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      },
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "light_type": "Point",
          "intensity": 0.0,
          "color": [
            1.0,
            1.0,
            1.0,
            1.0
          ],
          "range": 0.0,
          "inner_cone_angle": 0.0,
          "outer_cone_angle": 0.0,
          "cast_shadows": false,
          "shadow_resolution": 0.0,
          "shadow_bias": 0.0
        }
      }
    ],
    "object_12": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_1": [],
    "object_3": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.0,
            0.043137311935424805,
            1.0,
            1.0
          ],
          "intensity": 8.0,
          "range": 8.0,
          "cast_shadows": false
        }
      }
    ],
    "object_13": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cube.fbx"
        }
      }
    ],
    "object_2": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            1.0,
            0.0,
            0.0,
            1.0
          ],
          "intensity": 7.0,
          "range": 40.0
        }
      },
      {
        "class_name": "ColliderDescriptor",
        "enabled": true,
        "data": {
          "shape": "Box",
          "offset": "unsupported",
          "size": "unsupported",
          "is_trigger": true
        }
      }
    ],
    "object_8": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "meshes/primitives/SM_Cylinder.fbx"
        }
      }
    ],
    "object_11": [],
    "object_9": [
      {
        "class_name": "StaticMeshComponent",
        "enabled": true,
        "data": {
          "mesh_asset": "monkey.fbx"
        }
      }
    ],
    "object_4": [
      {
        "class_name": "LightComponent",
        "enabled": true,
        "data": {
          "color": [
            0.9058823585510254,
            0.09803923964500429,
            0.35686275362968445,
            1.0
          ],
          "intensity": 11.0,
          "range": 10.0,
          "cast_shadows": false
        }
      }
    ],
    "object_16": [],
    "object_5": []
  },
  "metadata": {
    "created": "2026-05-21T05:27:08.621390+00:00",
    "modified": "2026-05-21T05:27:08.621390+00:00",
    "editor_version": "0.1.0"
  },
  "editor": {
    "camera": {
      "position": [
        10.864759,
        0.2550816,
        6.0608726
      ],
      "yaw": 4.6949754,
      "pitch": 0.10250003
    }
  }
}